.cards {
  background-color: rgb(245, 245, 250);
  padding-top: 30px;
  padding-bottom: 0px;
}
.cards .link::after {
  left: 116px;
}
.cards .title {
  margin: 5px 0 30px 0;
}
.cards .cards-blocks {
  display: grid;
  gap: 30px;
}
.cards .cards-blocks .block {
  padding: 30px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cards .cards-blocks .subtitle {
  color: rgb(36, 163, 255);
  text-decoration: none;
  margin: 0;
}
.cards .cards-blocks .date {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(179, 179, 186);
  text-transform: uppercase;
}
.cards .cards-blocks .line {
  width: 100%;
  height: 4px;
  background-color: rgb(230, 230, 240);
  margin: 0;
}
.cards .cards-blocks .text {
  color: rgb(0, 0, 0);
  margin: 0;
}
.cards .cards-blocks .card-one .img {
  background-image: url(../images/card-one.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}
.cards .cards-blocks .card-one .img a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.cards .cards-blocks .card-two .img {
  background-image: url(../images/card-two.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}
.cards .cards-blocks .card-two .img a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.cards .cards-blocks .card-three .img {
  background-image: url(../images/card-three.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}
.cards .cards-blocks .card-three .img a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=cards.css.map */
