@charset "UTF-8";
.services {
  padding-bottom: 60px;
  margin-bottom: 30px;
}
.services .blocks {
  display: grid;
  gap: 30px;
}
.services .blocks .block div {
  width: 92px;
  height: 92px;
  padding: 14px;
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.services .blocks .block h3 a {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(36, 163, 255);
  margin-top: 0;
  margin-bottom: 15px;
  text-decoration: none;
}
.services .blocks .block h3 :hover {
  color: #F0145A;
}
.services .blocks .block .services-text {
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 0;
}

.partners {
  padding-top: 60px;
  background-color: #fff;
  margin-bottom: 0px;
}
.partners p {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-align: center;
  color: rgb(50, 50, 100);
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0;
}

.partners-blocks {
  display: grid;
}
.partners-blocks .logo {
  height: 120px;
  position: relative;
}
.partners-blocks .logo a {
  display: block;
  height: 120px;
  width: 100%;
}
.partners-blocks .logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hillel {
  background-color: rgb(28, 66, 128);
}

.wannabiz {
  background-color: rgb(20, 54, 70);
}

.tapgerine {
  background-color: rgb(244, 139, 48);
}

.look {
  background-color: rgb(158, 77, 195);
}

.orangear {
  background-color: rgb(253, 147, 57);
}

.adtellige {
  background-color: rgb(226, 226, 228);
}

.clickky {
  background-color: rgb(199, 28, 54);
}

.ecoleasing {
  background-color: rgb(220, 243, 249);
}

.infratek {
  background-color: rgb(234, 234, 234);
}

.citypark {
  background-color: rgb(40, 34, 64);
}

.artprint {
  background-color: rgb(29, 69, 104);
}

.ultimate {
  background-color: rgb(0, 0, 0);
}

.slider {
  min-width: 315px;
  overflow: hidden;
}
.slider .img {
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.slider .block {
  background-color: rgb(237, 237, 247);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 30px;
}
.slider .block .title {
  margin-top: 5px;
}
.slider .block .subtitle {
  color: rgb(179, 179, 186);
  margin: 0 0 6px 0;
}
.slider .block .text {
  color: rgb(179, 179, 186);
}
.slider .slider-inner {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 30px;
  transition-delay: 3s;
  width: 100vw;
  animation-name: slider;
  animation-duration: 45s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.slider .slider-inner:hover {
  animation-play-state: paused;
}
.slider .slider-inner .slider-one {
  display: grid;
}
.slider .slider-inner .slider-one .img-one {
  background-image: url(../images/image-mob.png);
}
.slider .slider-inner .slider-two {
  display: grid;
}
.slider .slider-inner .slider-two .img-two {
  background-image: url(../images/img-two.png);
  background-position: -80px 0;
}
.slider .slider-inner .slider-three {
  display: grid;
}
.slider .slider-inner .slider-three .img-three {
  background-image: url(../images/img-three.png);
  background-position: -80px 0;
}
@keyframes slider {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-800%);
  }
}
.slider .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}
.slider .buttons button {
  background-image: url(../images/Ellipse-active.svg);
  width: 17px;
  height: 16px;
  opacity: 20%;
  border: none;
  background-color: #fff;
}
.slider .buttons button:active {
  opacity: 100%;
}
.slider .buttons button:first-child {
  opacity: 100%;
}

.cards {
  background-color: rgb(245, 245, 250);
  padding-top: 30px;
  padding-bottom: 0px;
}
.cards .link::after {
  left: 116px;
}
.cards .title {
  margin: 5px 0 30px 0;
}
.cards .cards-blocks {
  display: grid;
  gap: 30px;
}
.cards .cards-blocks .block {
  padding: 30px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cards .cards-blocks .subtitle {
  color: rgb(36, 163, 255);
  text-decoration: none;
  margin: 0;
}
.cards .cards-blocks .date {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(179, 179, 186);
  text-transform: uppercase;
}
.cards .cards-blocks .line {
  width: 100%;
  height: 4px;
  background-color: rgb(230, 230, 240);
  margin: 0;
}
.cards .cards-blocks .text {
  color: rgb(0, 0, 0);
  margin: 0;
}
.cards .cards-blocks .img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
}
.cards .cards-blocks .img a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.cards .cards-blocks .card-one .img {
  background-image: url(../images/card-one.png);
}
.cards .cards-blocks .card-two .img {
  background-image: url(../images/card-two.png);
}
.cards .cards-blocks .card-three .img {
  background-image: url(../images/card-three.png);
}
.cards .cards-blocks > div {
  display: flex;
  flex-direction: column;
}
.cards .cards-blocks > div .block {
  flex-grow: 1;
}

.content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.content .content-title {
  display: flex;
  flex-direction: row;
  gap: 30px;
  overflow: auto;
  padding-bottom: 30px;
  white-space: nowrap;
}
.content .content-title .content-link {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(179, 179, 186);
  margin: 0;
  text-decoration: none;
}
.content .content-title .content-link:first-of-type {
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 30px;
}
.content .content-title .content-link:hover {
  color: rgb(240, 20, 90);
}
.content .content-block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
  padding-top: 30px;
}
.content .content-block .content-block-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 0;
}
.content .content-block .content-block-text {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 0;
}

footer {
  background-color: rgb(245, 245, 250);
  padding: 30px 0;
}

.footer-line {
  width: 100%;
  height: 2px;
  background-color: rgb(230, 230, 240);
  margin-bottom: 30px;
}

.footer .info {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 21px;
}
.footer .info .location {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(50, 50, 100);
  margin: 0;
}
.footer .info .address-link {
  margin: 0;
}
.footer .info .address-link a {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(36, 163, 255);
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
}
.footer .info .address-link a:hover {
  color: rgb(240, 20, 90);
}
.footer .contacts {
  padding: 0 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer .contacts .img {
  background-image: url(../images/Facebook-Footer.svg);
  width: 38px;
  height: 38px;
  margin: 0;
}
.footer .contacts .img:hover {
  background-image: url(../images/facebook-footer-hover.svg);
}
.footer .contacts .img a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footer .contacts .email {
  margin: 0;
}
.footer .contacts a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(36, 163, 255);
  text-decoration: none;
}
.footer .contacts a:hover {
  color: rgb(240, 20, 90);
}
.footer .contacts .phone {
  margin: 0;
}
.footer .contacts .phone a {
  color: rgb(70, 70, 110);
}
.footer .copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(179, 179, 186);
  margin: 0;
}

.header {
  background-image: url(../images/hero-symbol.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 45% 50%;
  padding-bottom: 30px;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}
.header .header-info {
  align-self: start;
}
.header .header-info .header-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: rgba(245, 245, 250, 0.2);
}
.header .header-info .header-contacts .languages {
  margin: 0;
}
.header .header-info .header-contacts .languages a {
  display: inline-block;
  width: 33px;
  height: 25px;
  padding-top: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.header .header-info .header-contacts .languages a:hover {
  border-radius: 8px;
  gap: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 1s;
}
.header .header-info .header-contacts .languages a:last-of-type {
  border-radius: 8px;
  gap: 6px;
  background-color: rgb(240, 20, 90);
}
.header .header-info .header-contacts .location {
  margin: 0;
  color: rgb(179, 179, 186);
}
.header .header-info .header-contacts .location::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 2px 6px;
}
.header .header-info .header-contacts .phone {
  margin: 0;
}
.header .header-info .header-contacts .phone a {
  color: rgb(255, 255, 255);
}
.header .header-info .header-contacts .phone::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 2px 6px;
}
.header .header-info .header-contacts .img {
  margin: 0;
}
.header .header-info .header-contacts .img::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 7px 6px;
}
.header .header-info .header-contacts .img .header-facebook {
  width: 24px;
  height: 24px;
  margin: 0;
}
.header .header-info .header-contacts .img .header-facebook:hover path {
  fill: rgb(240, 20, 90);
  transition: 0.5s;
}
.header .header-info .header-contacts .img .header-facebook a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.header .header-info .logo {
  position: relative;
  padding: 15px;
}
.header .header-info .logo a {
  display: inline-block;
  text-decoration: none;
  border: none;
}
.header .header-info .nav {
  display: inline-block;
}
.header .header-info .nav:hover .layer {
  left: -1px;
}
.header .header-info .nav .menu {
  list-style-type: none;
}
.header .header-info .nav .menu .menu-item a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: right;
  color: rgb(255, 255, 255);
}
.header .header-info .nav .menu .menu-item a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
  transition: 0.3s;
}
.header .header-info .nav .burger {
  position: absolute;
  top: 67px;
  right: 10px;
  cursor: pointer;
  border: 0px;
  background-color: inherit;
  padding: 0;
}
.header .header-info .nav .burger .burger-icon:hover {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.header .header-info .nav .layer {
  background-color: rgba(50, 50, 100, 0.7);
  position: fixed;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  transition-duration: 1s;
}
.header .header-info .nav .layer .mobile-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  min-width: 359px;
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 12px 12px 0 0;
  padding: 64px 12px 12px 12px;
  display: grid;
  gap: 15px;
  transition-duration: 1s;
}
.header .header-info .nav .layer .mobile-menu .mobile-menu-link {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(36, 163, 255);
  background-color: rgb(245, 245, 250);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 12px;
  text-decoration: none;
}
.header .header-info .nav .layer .mobile-menu .mobile-menu-link:hover {
  color: rgb(240, 20, 90);
  transition: 0.5s;
}
.header .header-info .nav .layer .mobile-menu .mobile-menu-link:active {
  background-color: rgb(230, 230, 240);
}
.header .header-info .nav .layer .mobile-menu .mobile-menu-btn {
  cursor: pointer;
  border: none;
  background-color: inherit;
  position: absolute;
  top: 12px;
  right: 12px;
}
.header .header-info .nav .layer .mobile-menu .mobile-menu-btn .mobile-btn-icon:hover {
  border-radius: 8px;
  background-color: rgb(230, 230, 240);
}
.header .hero-title {
  align-self: center;
  justify-self: center;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
}
.header .header-button {
  align-self: end;
  justify-self: center;
  width: 42px;
  height: 42px;
  cursor: pointer;
  border: 0px;
  background-color: inherit;
  padding: 0;
}
.header .header-button svg:hover circle {
  stroke: rgb(240, 20, 90);
  transition: 1s;
}
.header .header-button svg:hover path {
  stroke: rgb(240, 20, 90);
  transition: 1s;
}

.header_service_entry_page {
  background-image: none;
  grid-template-rows: 1fr;
  height: fit-content;
  padding-bottom: 0;
}
.header_service_entry_page .logo {
  width: 169px;
  height: 57px;
}
.header_service_entry_page .nav .layer .mobile-menu .mobile-menu-link:nth-of-type(2) {
  color: rgb(240, 20, 90);
}

.services_entry_page {
  margin-bottom: 60px;
}
.services_entry_page .block-consult {
  display: grid;
  gap: 30px;
  justify-items: center;
  padding: 30px 0;
}
.services_entry_page .block-consult .icon {
  width: 92px;
  height: 92px;
  padding: 14px;
  border-radius: 24px;
  gap: 10px;
  background-color: rgb(255, 255, 255);
}
.services_entry_page .block-consult p {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0;
}
.services_entry_page .block-consult .button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 208px;
  height: 56px;
  padding: 18px 30px 18px 30px;
  border-radius: 12px;
  gap: 10px;
  background-color: rgb(36, 163, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
.services_entry_page .block-consult .title {
  margin: 0;
}
.services_entry_page .block-description {
  border-top: 4px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  padding-bottom: 60px;
  display: grid;
  gap: 30px;
}
.services_entry_page .block-description .subtitle {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-top: 30px;
  margin-bottom: 0;
}
.services_entry_page .block-description .block_one, .services_entry_page .block-description .block_two {
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.services_entry_page .block-description .block_one p, .services_entry_page .block-description .block_two p {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 0;
}
.services_entry_page .block-description .block_one p::before, .services_entry_page .block-description .block_two p::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 12px;
  left: -13px;
  background-color: rgb(240, 20, 90);
}

.dialog-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(245, 245, 250);
  box-shadow: 0px 15px 80px 0px rgba(40, 40, 86, 0.5);
  width: 650px;
  padding: 30px;
  border-radius: 12px;
}
.dialog-form input {
  display: block;
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
}
.dialog-form .input-message-common {
  padding: 15px;
  border-radius: 8px;
}
.dialog-form .dialog-form-title {
  font-size: 41px;
  font-weight: 700;
  line-height: 46px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  margin: 0px 0px 30px 0px;
}
.dialog-form .dialog-form-name {
  margin-bottom: 15px;
}
.dialog-form .dialog-form-message {
  height: 130px;
  position: relative;
  resize: none;
  width: 100%;
  border: 1px;
  margin-bottom: 30px;
}
.dialog-form .dialog-form-message ::placeholder {
  position: absolute;
  top: 10px;
  left: 15px;
}
.dialog-form .fieldset {
  margin-bottom: 30px;
  border: none;
  padding: 0;
}
.dialog-form .fieldset label {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(179, 179, 186);
  text-transform: uppercase;
}
.dialog-form .fieldset .fieldset-number {
  margin: 15px 0;
}
.dialog-form .dialog-form-button {
  width: 100%;
  padding: 18px 30px 18px 30px;
  border-radius: 12px;
  background-color: rgb(36, 163, 255);
  box-shadow: 0px 15px 80px 0px rgba(40, 40, 86, 0.5);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}
.dialog-form .dialog-form-button :hover {
  background-color: rgb(0, 133, 255);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
.dialog-form .dialog-form-closebtn {
  cursor: pointer;
  border: none;
  background-color: rgb(245, 245, 250);
  position: absolute;
  top: 25px;
  right: 24px;
}
.dialog-form .dialog-form-closebtn img:hover {
  border-radius: 8px;
  background-color: rgb(230, 230, 240);
}
.dialog-form ::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(179, 179, 186);
}

.layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(50, 50, 100, 0.7);
}

.lorem {
  color: rgba(236, 233, 233, 0);
}

.header_light {
  background-image: none;
  height: auto;
  display: block;
  padding-bottom: 30px;
}
.header_light .header-info {
  align-self: start;
  padding-bottom: 30px;
  position: relative;
  height: 102px;
}
.header_light .header-info .header-contacts {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #F5F5FA;
}
.header_light .header-info .header-contacts .languages {
  margin: 0;
}
.header_light .header-info .header-contacts .languages a {
  display: inline-block;
  width: 33px;
  height: 25px;
  padding-top: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
  color: #B3B3BA;
}
.header_light .header-info .header-contacts .languages a:hover {
  border-radius: 8px;
  gap: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 1s;
}
.header_light .header-info .header-contacts .languages a:last-of-type {
  color: #FFFFFF;
  border-radius: 8px;
  gap: 6px;
  background-color: rgb(240, 20, 90);
}
.header_light .header-info .header-contacts .location {
  margin: 2px;
  color: rgb(179, 179, 186);
}
.header_light .header-info .header-contacts .location::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 2px 6px;
}
.header_light .header-info .header-contacts .phone {
  margin: 2px;
}
.header_light .header-info .header-contacts .phone a {
  color: #B3B3BA;
}
.header_light .header-info .header-contacts .phone::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 2px 6px;
}
.header_light .header-info .header-contacts .img {
  position: relative;
  top: -4px;
  margin: 0;
}
.header_light .header-info .header-contacts .img a {
  text-decoration: none;
}
.header_light .header-info .header-contacts .img a .header-facebook path {
  fill: #B3B3BA;
}
.header_light .header-info .header-contacts .img a::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: rgb(230, 230, 240);
  margin: 6px 6px;
}
.header_light .header-info .logo {
  position: relative;
  padding: 10px 15px;
}
.header_light .header-info .logo a {
  display: inline-block;
  text-decoration: none;
  border: none;
  padding: 0;
}
.header_light .header-info .logo a img {
  width: 166px;
  height: 57px;
}
.header_light .header-info .nav {
  display: inline-block;
}
.header_light .header-info .nav:hover .layer {
  left: -1px;
}
.header_light .header-info .nav .menu {
  list-style-type: none;
}
.header_light .header-info .nav .menu .current_page a {
  color: #F0145A;
  border-bottom: 2px solid rgb(240, 20, 90);
}
.header_light .header-info .nav .menu .menu-item a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: right;
  color: rgb(0, 133, 255);
}
.header_light .header-info .nav .menu .menu-item a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
  transition: 0.3s;
}
.header_light .header-info .nav .layer {
  background-color: rgba(50, 50, 100, 0.7);
  position: fixed;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  transition-duration: 1s;
}
.header_light .header-info .nav .layer .mobile-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  min-width: 359px;
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 12px 12px 0 0;
  padding: 64px 12px 12px 12px;
  display: grid;
  gap: 15px;
  transition-duration: 1s;
  z-index: 10;
}
.header_light .header-info .nav .layer .mobile-menu .mobile-menu-link {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(36, 163, 255);
  background-color: rgb(245, 245, 250);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 12px;
  text-decoration: none;
}
.header_light .header-info .nav .layer .mobile-menu .mobile-menu-link:hover {
  color: rgb(240, 20, 90);
  transition: 0.5s;
}
.header_light .header-info .nav .layer .mobile-menu .mobile-menu-link:active {
  background-color: rgb(230, 230, 240);
}
.header_light .header-info .nav .layer .mobile-menu .mobile-menu-btn {
  cursor: pointer;
  border: none;
  background-color: inherit;
  position: absolute;
  top: 12px;
  right: 12px;
}
.header_light .header-info .nav .layer .mobile-menu .mobile-menu-btn .mobile-btn-icon:hover {
  border-radius: 8px;
  background-color: rgb(230, 230, 240);
}
.header_light .header-info .nav .burger {
  position: absolute;
  top: 67px;
  right: 10px;
  cursor: pointer;
  border: 0px;
  background-color: inherit;
  padding: 0;
}
.header_light .header-info .nav .burger .burger-icon:hover {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.header_light .header-info .nav .burger .burger-icon path {
  stroke: #323264;
}

.publications .publications_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
}
.publications .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #000000;
  margin: 0;
}
.publications .subtitle {
  color: #46466E;
}
.publications .wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}
.publications .wrapper .line {
  width: 100%;
  height: 4px;
  background-color: rgb(230, 230, 240);
  margin: 0;
}
.publications .wrapper .publications_block .img_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.publications .wrapper .publications_block .img_block img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 12px;
}
.publications .wrapper .publications_block .img_block .subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #323264;
}
.publications .wrapper .publications_block .img_block .date {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: #B3B3BA;
  text-transform: uppercase;
}
.publications .wrapper .article_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.publications .wrapper .article_block .title {
  margin: 0;
}
.publications .wrapper .article_block .subtitle {
  margin: 0;
}
.publications .wrapper .article_block ol {
  margin: 0;
}
.publications .wrapper .article_block li {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  padding-bottom: 15px;
}
.publications .wrapper .article_block :last-of-type {
  padding-bottom: 0;
}
.publications .wrapper .article_block ::marker {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: right;
  color: #F0145A;
}
.publications .wrapper .adv_block {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.publications .wrapper .adv_block img {
  object-fit: contain;
  width: 100%;
  height: 196px;
}
.publications .wrapper .adv_block .adv_text {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #B3B3BA;
  margin: 0;
}
.publications .wrapper .final_block {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.publications .wrapper .socialmedia_block {
  display: flex;
  gap: 15px;
}
.publications .wrapper .socialmedia_block a {
  text-decoration: none;
}

.cards {
  border-radius: 12px;
}

.header_light .header-info {
  padding-bottom: 0;
}
.header_light .header-info .nav .menu .current_page a {
  color: #F0145A;
  border-bottom: 2px solid rgb(240, 20, 90);
}

.contacts {
  padding-top: 30px;
}
.contacts .wrapper {
  padding-left: 30px;
  padding-right: 30px;
}
.contacts .wrapper .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.contacts .wrapper .info .location {
  margin: 0;
  font-size: 21px;
  line-height: 30px;
  text-align: left;
  color: #323264;
}
.contacts .wrapper .info .phone_mail {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contacts .wrapper .info .phone_mail a.phone {
  margin: 0;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #323264;
  text-decoration: none;
}
.contacts .wrapper .info .phone_mail a.email {
  margin: 0;
  font-size: 21px;
  line-height: 30px;
  text-align: left;
  color: #24A3FF;
  text-decoration: none;
}
.contacts .wrapper .info .phone_mail .phone, .contacts .wrapper .info .phone_mail .email {
  margin: 0;
}
.contacts .wrapper .info .line {
  width: 100%;
  height: 2px;
  background-color: rgb(230, 230, 240);
  margin: 0;
}
.contacts .wrapper .info .facebook a {
  text-decoration: none;
}
.contacts .wrapper .info .facebook a :hover {
  color: #F0145A;
}
.contacts .wrapper .info .facebook a svg path:hover {
  fill: rgb(240, 20, 90);
}
.contacts .wrapper .info .facebook .text {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1px;
  text-align: left;
  color: #24A3FF;
  width: 106px;
  height: 32px;
  padding-left: 10px;
}
.contacts .wrapper .form {
  padding-bottom: 30px;
}
.contacts .wrapper .form .dialog-form {
  box-shadow: none;
  transform: none;
  position: static;
  left: auto;
  width: 100%;
}
.contacts .wrapper .form .dialog-form .dialog-form-button {
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5019607843);
}
.contacts .wrapper .form .dialog-form .dialog-form-button :hover {
  background-color: rgb(0, 133, 255);
}

.header_light .header-info {
  padding-bottom: 0;
}
.header_light .header-info .nav .menu .current_page a {
  color: #F0145A;
  border-bottom: 2px solid rgb(240, 20, 90);
}

.aboutus_info {
  padding-top: 30px;
}
.aboutus_info .wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.aboutus_info .wrapper .title {
  margin: 0;
}
.aboutus_info .wrapper .text {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: rgb(0, 0, 0);
  margin: 0;
}
.aboutus_info .wrapper .intro_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.aboutus_info .wrapper .advantages_block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-left: 4px solid rgb(230, 230, 240);
  padding-left: 30px;
  margin-bottom: 30px;
}
.aboutus_info .wrapper .advantages_block .advantages-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.aboutus_info .wrapper .advantages_block .advantages-item .icon-number {
  display: flex;
  align-items: center;
  gap: 6px;
}
.aboutus_info .wrapper .advantages_block .advantages-item .icon-number .icon {
  width: 32px;
  height: 32px;
}
.aboutus_info .wrapper .advantages_block .advantages-item .icon-number .number {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutus_info .wrapper .advantages_block .advantages-item .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: rgb(50, 50, 100);
  margin: 0;
}
.aboutus_info .team_img {
  background-image: url(../images/team.jpg);
  height: 114px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.aboutus_info .team_img .img_sign {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 13px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin: 0;
  opacity: 80%;
  display: block;
}
.aboutus_info .quality-block {
  margin-top: 30px;
  margin-bottom: 60px;
}
.aboutus_info .quality-block .quality-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.achievements-block {
  padding-top: 30px;
  background-color: rgb(245, 245, 250);
}
.achievements-block .wrapper {
  padding-left: 60px;
  padding-right: 60px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.achievements-block .wrapper .subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(50, 50, 100);
  margin: 0;
}
.achievements-block .wrapper .ach-cards .card {
  height: 90px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.achievements-block .wrapper .ach-cards .legal {
  background-image: url(../images/achievment-1.svg);
  background-size: 53px 40px;
}
.achievements-block .wrapper .ach-cards .award {
  display: none;
  background-image: url(../images/achievment-2.svg);
}
.achievements-block .wrapper .ach-cards .leader {
  display: none;
  background-image: url(../images/Achievment-3.svg);
}
.achievements-block .wrapper .ach-cards .ulf {
  display: none;
  background-image: url(../images/Achievment-4.svg);
}
.achievements-block .wrapper .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.achievements-block .wrapper .buttons button {
  background-image: url(../images/Ellipse-active.svg);
  width: 17px;
  height: 16px;
  opacity: 20%;
  border: none;
  background-color: #fff;
}
.achievements-block .wrapper .buttons button:active {
  opacity: 100%;
}
.achievements-block .wrapper .buttons button:first-child {
  opacity: 100%;
}

.team_page {
  padding-bottom: 30px;
  padding-top: 30px;
}
.team_page .wrapper .title {
  margin: 0;
  padding-bottom: 30px;
}
.team_page .wrapper .team_pics {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team_page .wrapper .team_pics .pic {
  height: 300px;
  width: 100%;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 0 15px 0;
}
.team_page .wrapper .team_pics .person_sign {
  display: grid;
  grid-template-areas: "name btn" "position position";
  grid-template-columns: 1fr auto;
  align-items: center;
}
.team_page .wrapper .team_pics .name {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: left;
  color: rgb(50, 50, 100);
  margin: 0;
  grid-area: name;
  grid-column: 1;
}
.team_page .wrapper .team_pics .position {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: rgb(179, 179, 186);
  margin: 0;
  grid-area: position;
  grid-column: 1;
}
.team_page .wrapper .team_pics .team-button {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border: none;
  grid-area: btn;
  padding: 0;
  grid-column: 2;
  justify-self: end;
}
.team_page .wrapper .team_pics .team-button svg:hover path {
  stroke: #F0145A;
  transition: 1s;
}
.team_page .wrapper .team_pics .team-button svg:hover circle {
  fill: #EDEDF7;
  transition: 1s;
}
.team_page .wrapper .team_pics .block {
  height: 362px;
  width: 315px;
}
.team_page .wrapper .team_pics .alex .alex_pic {
  background-image: url(../images/team_alex.jpg);
}
.team_page .wrapper .team_pics .evgen .evgen_pic {
  background-image: url(../images/team_evgen.jpg);
}
.team_page .wrapper .team_pics .vlad .vlad_pic {
  background-image: url(../images/team_vlad.jpg);
}
.team_page .wrapper .team_pics .serg .serg_pic {
  background-image: url(../images/team_serg.jpg);
}
.team_page .wrapper .team_pics .oks .oks_pic {
  background-image: url(../images/team_oks.jpg);
}
.team_page .wrapper .team_pics .jul .jul_pic {
  background-image: url(../images/team_jul.jpg);
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: Montserrat, sans-serif; /* Имя шрифта */
  src: url(../fonts/Montserrat/stylesheet.css); /* Путь к файлу со шрифтом */
}
body {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

main {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative;
}
main::after {
  content: "";
  position: absolute;
  height: 10px;
  bottom: -10px;
  left: 20px;
  right: 20px;
  border-radius: 0px 0px 12px 12px;
  background-color: rgb(202, 202, 219);
}
main::before {
  content: "";
  position: absolute;
  height: 10px;
  bottom: -20px;
  left: 40px;
  right: 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: rgb(231, 231, 242);
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.partners-blocks {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 0 6px 0;
}

.link {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-align: left;
  text-decoration: none;
  color: rgb(36, 163, 255);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.link::after {
  content: "";
  background-image: url(../images/Arrow.svg);
  height: 12px;
  width: 12px;
  position: absolute;
  top: 1px;
  left: 80px;
}
.link:hover {
  color: rgb(240, 20, 90);
}
.link:hover::after {
  content: "";
  background-image: url(../images/Arrowhover.svg);
  height: 12px;
  width: 12px;
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.phone a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: right;
  text-decoration: none;
}

@media (max-width: 768px) {
  .logo:nth-child(n+7) {
    display: none;
  }
  .header .header-info .header-contacts .location {
    display: none;
  }
  .header .header-info .header-contacts .phone::before {
    display: none;
  }
  .header .header-info .header-contacts .img {
    display: none;
  }
  .header .header-info .logo .company-logo {
    display: none;
  }
  .header .menu {
    display: none;
  }
  .header_light .header-info .nav .layer .mobile-menu {
    z-index: 10;
  }
  .header_light .header-info .header-contacts .location {
    display: none;
  }
  .header_light .header-info .header-contacts .phone::before {
    display: none;
  }
  .header_light .header-info .header-contacts .img {
    display: none;
  }
  .header_light .menu {
    display: none;
  }
  .dialog-form {
    width: 375px;
  }
  .dialog-form .dialog-form-title {
    font-size: 32px;
    line-height: 36px;
  }
  .dialog-form .dialog-form-message {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .publications {
    padding-top: 60px;
  }
  .publications .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .publications .wrapper .publications_block .img_block img {
    height: 500px;
  }
  .publications .wrapper .publications_block .img_block .subtitle {
    font-size: 30px;
    line-height: 37px;
  }
  .publications .wrapper .article_block .subtitle {
    font-size: 22px;
    line-height: 27px;
  }
  .publications .wrapper .adv_block img {
    height: 398px;
  }
  .publications .wrapper .final_block .subtitle {
    font-size: 22px;
    line-height: 27px;
  }
  .header_light {
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }
  .header_light .header-info {
    display: grid;
    grid-template-areas: "c" "l" "n";
    row-gap: 30px;
  }
  .header_light .header-info .header-contacts {
    grid-area: c;
    padding: 0;
    background-color: inherit;
    justify-content: start;
  }
  .header_light .header-info .header-contacts .location {
    display: inline-block;
  }
  .header_light .header-info .header-contacts .phone::before {
    display: inline-block;
  }
  .header_light .header-info .header-contacts .img {
    display: inline-block;
    top: 0px;
  }
  .header_light .header-info .logo {
    grid-area: l;
    padding: 0;
  }
  .header_light .header-info .logo a img {
    width: 100%;
    height: 60px;
  }
  .header_light .header-info .nav {
    grid-area: n;
  }
  .header_light .header-info .nav .menu {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  .header_light .header-info .nav .burger {
    display: none;
  }
  .header_light .header-info .nav .layer {
    display: none;
  }
  .header {
    padding-top: 50px;
    padding-left: 60px;
  }
  .header .header-info {
    display: grid;
    grid-template-areas: "c" "l" "n";
    row-gap: 30px;
  }
  .header .header-info .header-contacts {
    grid-area: c;
    padding: 0;
    background-color: inherit;
    justify-content: start;
  }
  .header .header-info .header-contacts .location {
    display: inline-block;
  }
  .header .header-info .header-contacts .phone::before {
    display: inline-block;
  }
  .header .header-info .header-contacts .img {
    display: inline-block;
  }
  .header .header-info .logo {
    grid-area: l;
    display: block;
    padding: 0;
  }
  .header .header-info .logo .services-logo {
    display: none;
  }
  .header .header-info .logo .company-logo {
    display: block;
  }
  .header .header-info .nav {
    grid-area: n;
  }
  .header .header-info .nav .menu {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  .header .header-info .nav .burger {
    display: none;
  }
  .header .header-info .nav .layer {
    display: none;
  }
  .content {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .content .content-title {
    padding-bottom: 60px;
  }
  .content .content-title .content-link {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
  }
  .content .content-title .content-link:first-of-type {
    padding-left: 60px;
  }
  .content .content-block {
    padding-top: 60px;
  }
  .content .content-block .content-block-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
  }
  .content .content-block .content-block-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
  }
  .title {
    font-size: 38px;
    line-height: 46px;
  }
  .services .title {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .services .blocks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px;
  }
  .slider .slider-inner {
    grid-template-columns: repeat(9, 648px);
  }
  .slider .slider-inner .text {
    margin: 0;
  }
  .slider .slider-inner .slider-one .img-one {
    background-image: url(../images/image-tablet.png);
    width: 100%;
  }
  .slider .slider-inner .slider-two .img-two {
    background-position: 0 -57px;
  }
  .slider .slider-inner .slider-three .img-three {
    background-position: 0 -57px;
  }
  .partners .partners-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .partners .partners-blocks .logo {
    display: block;
  }
  .cards .cards-blocks {
    grid-template-areas: "card-one card-two" "card-three card-three";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }
  .cards .cards-blocks .card-one {
    grid-area: card-one;
  }
  .cards .cards-blocks .card-one .img {
    background-image: url(../images/card-one-tablet.png);
    width: 100%;
  }
  .cards .cards-blocks .card-two {
    grid-area: card-two;
  }
  .cards .cards-blocks .card-two .img {
    background-image: url(../images/card-two-tablet.png);
    width: 100%;
  }
  .cards .cards-blocks .card-three {
    grid-area: card-three;
  }
  .cards .cards-blocks .card-three .img {
    background-image: url(../images/card-three-tablet.png);
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 125px;
  }
  .footer .info {
    flex-direction: row;
    padding: 0;
    gap: 0;
    align-self: start;
  }
  .footer .info .location::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .footer .contacts {
    flex-direction: row;
    padding: 0;
    gap: 0;
    align-self: start;
  }
  .footer .contacts .phone::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .footer .contacts .phone::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .header_service_entry_page .header-info .logo .services-logo {
    display: block;
  }
  .header_service_entry_page .header-info .logo .services-logo img {
    width: 302px;
    height: 60px;
  }
  .header_service_entry_page .header-info .nav .menu :nth-child(2) a {
    color: rgb(240, 20, 90);
    border-bottom: 2px solid rgb(240, 20, 90);
  }
  .services_entry_page .block-consult {
    padding: 60px 0;
  }
  .services_entry_page .block-description {
    grid-template-areas: "s s" "one two";
    column-gap: 60px;
  }
  .services_entry_page .block-description .subtitle {
    grid-area: s;
  }
  .services_entry_page .block-description .block_one {
    grid-area: one;
  }
  .services_entry_page .block-description .block_two {
    grid-area: two;
  }
  .contacts .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .contacts .wrapper .info {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .contacts .wrapper .form {
    padding-bottom: 60px;
  }
  .aboutus_info .wrapper .advantages_block .advantages-item .icon-number .number {
    font-size: 36px;
    line-height: 43.88px;
    text-align: center;
  }
  .aboutus_info .team_img {
    height: 234px;
  }
  .aboutus_info .team_img .img_sign {
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 63px;
  }
  .achievements-block .wrapper .ach-cards {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .achievements-block .wrapper .ach-cards .award {
    display: block;
    background-size: 106px 40px;
  }
  .achievements-block .wrapper .ach-cards .leader {
    display: block;
    background-size: 130px 40px;
  }
  .achievements-block .wrapper .ach-cards .ulf {
    display: block;
    background-size: 111px 40px;
  }
  .achievements-block .wrapper .buttons .hide {
    display: none;
  }
  .team_page {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .team_page .wrapper .title {
    padding-bottom: 60px;
  }
  .team_page .wrapper .team_pics {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
  }
  .team_page .wrapper .team_pics .pic {
    height: 400px;
  }
  .team_page .wrapper .team_pics .block {
    width: 294px;
    height: 462px;
  }
}
@media (min-width: 1024px) {
  .header_light .header-info {
    grid-template-areas: "l c" "l n";
    row-gap: 15px;
    padding: 0;
  }
  .header_light .header-info .header-contacts {
    justify-content: end;
    align-items: flex-start;
    height: 25px;
  }
  .header_light .header-info .nav .menu {
    justify-content: end;
    align-items: flex-start;
  }
  .header {
    padding-right: 60px;
    background-size: contain;
    background-position: 50% 50%;
  }
  .header .header-info {
    grid-template-areas: "l c" "l n";
    justify-content: space-between;
    row-gap: 15px;
  }
  .header .header-info .header-contacts .location {
    color: rgb(255, 255, 255);
  }
  .header .header-info .nav .menu {
    justify-content: end;
  }
  .content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
  }
  .content .content-wrapper {
    padding-left: 60px;
  }
  .content .wrapper {
    padding-left: 0;
    padding-right: 60px;
  }
  .content .content-title {
    flex-direction: column;
    padding-bottom: 0;
  }
  .content .content-title .content-link {
    text-align: right;
    margin-bottom: 0;
  }
  .content .content-title .content-link:first-of-type {
    padding-left: 0;
  }
  .content .content-block {
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 4px solid rgba(255, 255, 255, 0.3);
    border-top: none;
    padding-left: 60px;
  }
  .services .blocks {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .slider .slider-inner {
    grid-template-columns: repeat(9, 904px);
  }
  .slider .slider-inner .img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    width: 400px;
    height: 528px;
  }
  .slider .slider-inner .block {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }
  .slider .slider-inner .slider-one {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }
  .slider .slider-inner .slider-one .img-one {
    background-image: url(../images/image-tabletHD.png);
    width: 400px;
    height: 528px;
  }
  .slider .slider-inner .slider-two {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }
  .slider .slider-inner .slider-two .img-two {
    background-position: -80px 0;
  }
  .slider .slider-inner .slider-three {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }
  .slider .slider-inner .slider-three .img-three {
    background-position: -80px 0;
  }
  .partners .partners-blocks {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .cards .cards-blocks {
    grid-template-areas: "card-one card-two card-three";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .cards .cards-blocks .card-one .img {
    background-image: url(../images/card-one-tablerhd.png);
  }
  .cards .cards-blocks .card-two .img {
    background-image: url(../images/card-two-tablethd.png);
  }
  .cards .cards-blocks .card-three .img {
    background-image: url(../images/card-three-tablethd.png);
  }
  .footer {
    display: grid;
    grid-template-areas: "info copyright" "contacts contacts";
    justify-content: space-between;
    padding: 0;
  }
  .footer .info {
    grid-area: info;
    flex-direction: row;
    padding: 0;
    gap: 0;
  }
  .footer .info .location::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .footer .contacts {
    grid-area: contacts;
    flex-direction: row;
    padding: 0;
    gap: 0;
    align-self: start;
  }
  .footer .contacts .phone::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .footer .contacts .phone::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    margin: 3px 10px;
  }
  .footer .copyright {
    grid-area: copyright;
  }
  .contacts .wrapper {
    display: flex;
    gap: 60px;
  }
  .contacts .wrapper .info {
    width: 50%;
  }
  .contacts .wrapper .form {
    width: 50%;
  }
  .aboutus_info .text_block {
    flex-direction: row;
    margin-bottom: 60px;
  }
  .aboutus_info .text_block .intro_block {
    flex: 1.5;
  }
  .aboutus_info .text_block .advantages_block {
    flex: 1;
  }
  .aboutus_info .team_img {
    height: 311px;
  }
  .aboutus_info .team_img .img_sign {
    font-size: 86px;
    line-height: 105px;
    width: 448px;
  }
  .aboutus_info .quality-block {
    flex-direction: row;
    gap: 60px;
    margin-top: 60px;
  }
  .aboutus_info .quality-block .quality-item {
    flex: 1.5;
  }
  .aboutus_info .quality-block .quality-title {
    flex: 1;
  }
  .achievements-block .wrapper .ach-cards .legal {
    background-size: 80px 60px;
  }
  .achievements-block .wrapper .ach-cards .award {
    background-size: 159px 60px;
  }
  .achievements-block .wrapper .ach-cards .leader {
    background-size: 195px 60px;
  }
  .achievements-block .wrapper .ach-cards .ulf {
    background-size: 166px 60px;
  }
  .team_page {
    padding-top: 0;
  }
  .team_page .wrapper .title {
    padding-left: 180px;
    padding-right: 180px;
  }
  .team_page .wrapper .team_pics .block {
    width: 261px;
  }
}
@media (min-width: 1440px) {
  .publications .wrapper {
    padding-left: 180px;
    padding-right: 180px;
  }
  .content .content-wrapper {
    padding-left: 180px;
  }
  .content .wrapper {
    padding-right: 180px;
  }
  .content .content-block {
    padding-top: 43px;
    padding-bottom: 43px;
  }
  .slider .slider-inner {
    grid-template-columns: repeat(9, 1320px);
  }
  .slider .slider-inner .img {
    height: 344px;
  }
  .slider .slider-inner .slider-one .img-one {
    background-image: url(../images/image-desktopSD.png);
    height: 344px;
  }
  .slider .slider-inner .slider-two .img-two {
    background-position: 0 -30px;
  }
  .slider .slider-inner .slider-three .img-three {
    background-position: 0 0;
  }
  .cards .cards-blocks .card-one .img {
    background-image: url(../images/card-one-desktopsd.png);
  }
  .cards .cards-blocks .card-two .img {
    background-image: url(../images/card-two-desktopsd.png);
  }
  .cards .cards-blocks .card-three .img {
    background-image: url(../images/card-three-desktopsd.png);
  }
  .services_entry_page .wrapper {
    padding-left: 180px;
    padding-right: 180px;
  }
  .contacts .wrapper {
    padding-left: 180px;
    padding-right: 180px;
  }
  .achievements-block .wrapper .ach-cards .card {
    height: 110px;
  }
  .aboutus_info .wrapper {
    padding-left: 180px;
    padding-right: 180px;
  }
  .aboutus_info .team_img {
    height: 438px;
  }
  .aboutus_info .team_img .img_sign {
    font-size: 96px;
    line-height: 117.02px;
    width: 478px;
  }
  .team_page .wrapper .team_pics .block {
    width: 400px;
    height: 462px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    padding-left: 160px;
    padding-right: 160px;
  }
  .header {
    padding-left: 160px;
    padding-right: 160px;
  }
  .content {
    max-width: 1360px;
    margin: 0 auto;
  }
  .content .content-wrapper {
    padding-left: 0;
  }
  .content .wrapper {
    padding-right: 0;
  }
  .content .content-block {
    padding-top: 73px;
    padding-bottom: 73px;
  }
  .slider .slider-inner {
    grid-template-columns: repeat(9, 1600px);
  }
  .slider .slider-inner .img {
    height: 298px;
  }
  .slider .slider-inner .slider-one .img-one {
    background-image: url(../images/image-desktop.png);
    height: 298px;
  }
  .slider .slider-inner .slider-two .img-two {
    background-position: 0 -70px;
  }
  .slider .slider-inner .slider-three .img-three {
    background-position: 0 -70px;
  }
  .partners .partners-blocks {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .partners .partners-blocks .hillel {
    border-top-left-radius: 12px;
  }
  .partners .partners-blocks .look {
    border-top-right-radius: 12px;
  }
  .partners .partners-blocks .infratek {
    border-bottom-left-radius: 12px;
  }
  .partners .partners-blocks .ultimate {
    border-bottom-right-radius: 12px;
  }
  .cards .cards-blocks .card-one .img {
    background-image: url(../images/card-one-desktop.png);
  }
  .cards .cards-blocks .card-two .img {
    background-image: url(../images/card-two-desktop.png);
  }
  .cards .cards-blocks .card-three .img {
    background-image: url(../images/card-three-desktop.png);
  }
  .services_entry_page .wrapper {
    padding-left: 280px;
    padding-right: 280px;
  }
  .contacts .wrapper {
    padding-left: 280px;
    padding-right: 280px;
  }
  .aboutus_info .wrapper {
    padding-right: 280px;
    padding-left: 280px;
  }
  .aboutus_info .team_img {
    height: 584px;
  }
  .achievements-block .wrapper {
    padding-right: 160px;
    padding-left: 160px;
  }
  .team_page .wrapper .team_pics .block {
    width: 493px;
  }
}

/*# sourceMappingURL=style.css.map */
